FLASK_APP=run.py
FLASK_ENV=Production
FLASK_RUN_PORT=4040
FLASK_RUN_HOST=0.0.0.0

SECRET_KEY=Hidup Adalah Dokumentasi, Dokumentasi adalah ketenangan
DB_HOST=localhost
DB_DATABASE=dev_documentation_db
DB_USERNAME=root
DB_PASSWORD=